
## relative path for the file file.
file.name=src/main/resources/words_alpha.txt


## Configuring info endpoint
info.app.name=CodingChallenge
info.app.description=Coding Challenge for ThinkHR.
info.app.version=1.0.0
info.java-vendor = ${java.specification.vendor}